# Chapter_17

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jinphy/chapter_17/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/jinphy/chapter_17/: MyDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinphy/chapter_17/: Main2Activity.java  MainActivity.java  MyApplication.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jinphy/chapter_17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
